
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@keyframes glowbtn {
    from {
      box-shadow: 0 0 5px -5px #9ecaed;
    }
    to {
      box-shadow: 0 0 3px 3px #9ecaed;
    }
  }
$bgColor: radial-gradient(circle, rgba(38,38,38,1) 0%, rgba(23,23,23,1) 35%, rgba(0,0,0,1) 100%);
$bckg: url('../img/bckg.jpg');
$cardbg: #15181c;
body{
    font-family: 'Raleway', sans-serif;
    background: $bckg;
    background-repeat: repeat;
    color: white;
}
a{
    color: white;
    &:hover{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
}
ul{
    list-style-type: none;
}
.short{
    min-height: 550px;
    h5{
        font-size: 40px;
    }
    .goback{
        font-size: 25px;
        text-decoration: underline;
    }
}
#series{
    padding-left: 20px;
}
.series{
    font-size: 18px;
    &:hover{
        font-weight: bold;
        cursor: pointer;
    }
}
.doesNotExist{
    font-size: 25px;
    font-weight: bold;
}
.card-body{
    background-color: $cardbg;
}
.title{
    width: 350px;
    h2{
        border-bottom: 3px solid white;
    }
}
#top{
    padding: 10px 0px;
    .navbar-brand{
        font-size: 1rem;
    }
    .fas{
        color: white;
    }
}
#carousel{
    padding: 10px 0px;
    .carousel.slide{
        max-height: 400px;
    }
}
#content{
    width: 85%;
}
.price{
    .fas{
        font-size: 25px;
    }
    .click{
        cursor: pointer;
    }
}
#soc{
    .fab{
        font-size: 35px;
    }
    font-size: 30px;
}
#bot{
    font-size: 30px !important;
    .fab{
        margin: 0px 10px;
    }
}
.btn{
    &:hover{
        animation: glowbtn 1s infinite alternate;
    }
}
.btn-dark{
    background-color: $cardbg !important;
}
#forma{
    
    margin: 0px;
    button{
        width: 100px;
        color: white;
        background-color: transparent;
        border: none;
        &:hover{
            animation: glowbtn 1s infinite alternate;
        }
        
    }
    textarea{
        resize: none;
    }
    input, textarea{
        color: white;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white;
        &:focus{
        animation: glowbtn 1s infinite alternate;
        }
    }
}
.kartica{
    position: relative;
    .stock{
        position: absolute;
        top: 0px;
        right: 0px;
        color: white;
        padding: 5px;
        border-radius: 5px;
        background-color: red;
        p{
            margin: auto;
        }
    }
}
#self{
    width: 300px;
    border-radius: 10px;
}
.modal-header,.modal-body,.modal-footer{
    background-color: black;
}

table{
    background-color: white;
}

#backToTop{
    font-size: 40px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    color:white;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: black;
    border-radius: 40px;
    display: none;
    z-index: 999;
}
.qty{
    padding: 2px 7px;
    border-radius: 3px;
    box-shadow: none;
}
.table td, .table th{
    vertical-align: middle !important;
}

.feedbackGood{
    display: none;
    background-color: green;
    padding: 3px;
    border-radius: 4px;
    width: 100px;
}
.feedbackBad{
    display: none;
    background-color: red;
    padding: 3px;
    border-radius: 4px;
    width: 100px;
}